Reference, Value, Footprint, Datasheet
"J1","Conn_01x03_Female","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~"
"Cin1","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","LED","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Rled1","100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U1","LT8304-1","HighVoltageBoard:LT8304-1",""
"J_enable1","EN_Header","Connector:FanPinHeader_1x03_P2.54mm_Vertical","~"
"Cint1","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Rtc1","100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Rref1","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U2","750315839","HighVoltageBoard:750315839",""
"Rfb1","200K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Rtrim1","100K","Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical","~"
"Csnubber1","200n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Rsnubber1","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D2","D_Schottky","Diode_SMD:D_PowerDI-123","~"
"Cout1","330n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","190K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","Conn_01x03_Female","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~"
"Cint2","4.7n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","Conn_01x01_MountingPin","MountingHole:MountingHole_2.7mm","~"
"J4","Conn_01x01_MountingPin","MountingHole:MountingHole_2.7mm","~"
"J5","Conn_01x01_MountingPin","MountingHole:MountingHole_2.7mm","~"
"J6","Conn_01x01_MountingPin","MountingHole:MountingHole_2.7mm","~"
